{
  "name": "herdr-factory",
  "version": "0.1.0",
  "description": "Autonomous Jira→PR factory: runs Claude worker agents across repos on herdr worktrees.",
  "type": "module",
  "private": true,
  "bin": {
    "herdr-factory": "bin/herdr-factory"
  },
  "scripts": {
    "cats": "node src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "commander": "^15.0.0",
    "hono": "^4.12.26",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
